File: src/dlamch.f
      function dlamch( cmach )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          CMACH
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      parameter( one = 1.0d+0, zero = 0.0d+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   RND, EPS, SFMIN, SMALL, RMACH
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           lsame
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          digits, epsilon, huge, maxexponent,
     $                   minexponent, radix, tiny
*     ..
*     .. Executable Statements ..
*
*
*     Assume rounding, not chopping. Always.
*
      rnd = one
*
      IF( one.EQ.rnd ) THEN
         eps = epsilon(zero) * 0.5
      ELSE
         eps = epsilon(zero)
      END IF
*
      IF( lsame( cmach, 'E' ) ) THEN
         rmach = eps
      ELSE IF( lsame( cmach, 'S' ) ) THEN
         sfmin = tiny(zero)
         small = one / huge(zero)
         IF( small.GE.sfmin ) THEN
*
*           Use SMALL plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.
*
            sfmin = small*( one+eps )
         END IF
         rmach = sfmin
      ELSE IF( lsame( cmach, 'B' ) ) THEN
         rmach = radix(zero)
      ELSE IF( lsame( cmach, 'P' ) ) THEN
         rmach = eps * radix(zero)
      ELSE IF( lsame( cmach, 'N' ) ) THEN
         rmach = digits(zero)
      ELSE IF( lsame( cmach, 'R' ) ) THEN
         rmach = rnd
      ELSE IF( lsame( cmach, 'M' ) ) THEN
         rmach = minexponent(zero)
      ELSE IF( lsame( cmach, 'U' ) ) THEN
         rmach = tiny(zero)
      ELSE IF( lsame( cmach, 'L' ) ) THEN
         rmach = maxexponent(zero)
      ELSE IF( lsame( cmach, 'O' ) ) THEN
         rmach = huge(zero)
      ELSE
         rmach = zero
      END IF
*
      dlamch = rmach
      RETURN
*
*     End of DLAMCH
*
      end function

File: src/assistant.cc
/*
CMACH is CHARACTER*1
Specifies the value to be returned by DLAMCH:
= 'E' or 'e',   DLAMCH := EPS
= 'S' or 's ,   DLAMCH := SFMIN
= 'B' or 'b',   DLAMCH := base
= 'P' or 'p',   DLAMCH := EPS*base
= 'N' or 'n',   DLAMCH := t
= 'R' or 'r',   DLAMCH := rnd
= 'M' or 'm',   DLAMCH := emin
= 'U' or 'u',   DLAMCH := rmin
= 'L' or 'l',   DLAMCH := emax
= 'O' or 'o',   DLAMCH := rmax
where
EPS   = relative machine precision
SFMIN = safe minimum, such that 1/SFMIN does not overflow
base  = base of the machine
prec  = EPS*base
t     = number of (base) digits in the mantissa
rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
emin  = minimum exponent before (gradual) underflow
rmin  = underflow threshold - base**(emin-1)
emax  = largest exponent before overflow
rmax  = overflow threshold  - (base**emax)*(1-EPS)
*/
double dlamch(char* CMACH)
{
	double ONE = 1.0;
	double ZERO = 0.0;
	double RND, EPS, SFMIN, SMALL, RMACH;
	bool LSAME;
	// int digits, epsilon, huge, maxexponent, minexponent, radix, tiny;

	//Assume rounding, not chopping.Always.
	RND = ONE;
	if (ONE == RND) {
		EPS = std::numeric_limits<double>::epsilon() * 0.5; // EPSilon(ZERO) * 0.5;
	}
	else {
		EPS = std::numeric_limits<double>::epsilon(); // EPSilon(ZERO);
	}
	//
	if (cblas_lsame(*CMACH, 'E')) {
		RMACH = std::numeric_limits<double>::epsilon(); // EPS;
	}
	else  if (cblas_lsame(*CMACH, 'S')) {
		SFMIN = std::numeric_limits<double>::epsilon(); // tiny(ZERO);
		SMALL = ONE / std::numeric_limits<double>::max(); //ONE / huge(ZERO);
		if (SMALL >= SFMIN) {
			//
			//           Use SMALL plus a bit, to avoid the possibility of rounding
			//           causing overflow when computing  1/SFMIN.
			//
			SFMIN = SMALL*(ONE + EPS);
		}
		RMACH = SFMIN;
	}
	else if (cblas_lsame(*CMACH, 'B')) {
		RMACH = 10; // radix(ZERO);
	}
	else  if (cblas_lsame(*CMACH, 'P')) {
		RMACH = EPS * 10; // EPS * radix(ZERO);
	}
	else if (cblas_lsame(*CMACH, 'N')) {
		RMACH = std::numeric_limits<double>::digits; // digits(ZERO);
	}
	else if (cblas_lsame(*CMACH, 'R')) {
		RMACH = RND;
	}
	else  if (cblas_lsame(*CMACH, 'M')) {
		RMACH = std::numeric_limits<double>::min_exponent ; // minexpONEnt(ZERO);
	}
	else  if (cblas_lsame(*CMACH, 'U')) {
		RMACH = std::numeric_limits<double>::epsilon(); // tiny(ZERO);
	}
	else if (cblas_lsame(*CMACH, 'L')) {
		RMACH = std::numeric_limits<double>::max_exponent ; // maxexpONEnt(ZERO)
	}
	else  if (cblas_lsame(*CMACH, 'O')) {
		RMACH = std::numeric_limits<double>::max(); // huge(ZERO);
	}
	else {
		RMACH = ZERO;
	}
	//
	return RMACH;
}
