File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        INTEGER FUNCTION ILAENV(ISPEC,NAME,OPTS,N1,N2,N3,N4)
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER*( * )    NAME, OPTS
            INTEGER            ISPEC, N1, N2, N3, N4
        !     ..
        !
        !  =====================================================================
        !
        !     .. Local Scalars ..
            INTEGER            I, IC, IZ, NB, NBMIN, NX
            LOGICAL            CNAME, SNAME, TWOSTAGE
            CHARACTER          C1*1, C2*2, C4*2, C3*3, SUBNAM*16
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          CHAR, ICHAR, INT, MIN, REAL
        !     ..
        !     .. External Functions ..
            INTEGER            IEEECK, IPARMQ, IPARAM2STAGE
            EXTERNAL           IEEECK, IPARMQ, IPARAM2STAGE
        !     ..
        !     .. Executable Statements ..
        !
            GO TO (10,10,10,80,90,100,110,120,&
                    130,140,150,160,160,160,160,160,160)ISPEC
        !
        !     Invalid value for ISPEC
        !
            ILAENV = -1
            RETURN
        !
        10 CONTINUE
        !
        !     Convert NAME to upper case if the first character is lower case.
        !
            ILAENV = 1
            SUBNAM = NAME
            IC = ICHAR( SUBNAM( 1: 1 ) )
            IZ = ICHAR( 'Z' )
            IF( IZ == 90 .OR. IZ == 122 ) THEN
        !
        !        ASCII character set
        !
                IF( IC >= 97 .AND. IC <= 122 ) THEN
                    SUBNAM( 1: 1 ) = CHAR( IC-32 )
                    DO 20 I = 2, 6
                    IC = ICHAR( SUBNAM( I: I ) )
                    IF( IC >= 97 .AND. IC <= 122 ) &
                        SUBNAM( I: I ) = CHAR( IC-32 )
        20       CONTINUE
                END IF
        !
            ELSE IF( IZ == 233 .OR. IZ == 169 ) THEN
        !
        !        EBCDIC character set
        !
                IF( ( IC >= 129 .AND. IC <= 137 ) .OR. &
                    ( IC >= 145 .AND. IC <= 153 ) .OR. &
                    ( IC >= 162 .AND. IC <= 169 ) ) THEN
                    SUBNAM( 1: 1 ) = CHAR( IC+64 )
                    DO 30 I = 2, 6
                    IC = ICHAR( SUBNAM( I: I ) )
                    IF( ( IC >= 129 .AND. IC <= 137 ) .OR. &
                        ( IC >= 145 .AND. IC <= 153 ) .OR. &
                        ( IC >= 162 .AND. IC <= 169 ) )SUBNAM( I:&
                        I ) = CHAR( IC+64 )
        30       CONTINUE
                END IF
        !
            ELSE IF( IZ == 218 .OR. IZ == 250 ) THEN
        !
        !        Prime machines:  ASCII+128
        !
                IF( IC >= 225 .AND. IC <= 250 ) THEN
                    SUBNAM( 1: 1 ) = CHAR( IC-32 )
                    DO 40 I = 2, 6
                    IC = ICHAR( SUBNAM( I: I ) )
                    IF( IC >= 225 .AND. IC <= 250 ) &
                        SUBNAM( I: I ) = CHAR( IC-32 )
        40       CONTINUE
                END IF
            END IF
        !
            C1 = SUBNAM( 1: 1 )
            SNAME = C1 == 'S' .OR. C1 == 'D'
            CNAME = C1 == 'C' .OR. C1 == 'Z'
            IF( .NOT.( CNAME .OR. SNAME ) ) &
                RETURN
            C2 = SUBNAM( 2: 3 )
            C3 = SUBNAM( 4: 6 )
            C4 = C3( 2: 3 )
            TWOSTAGE = LEN( SUBNAM ) >= 11 &
                        .AND. SUBNAM( 11: 11 ) == '2'
        !
            GO TO ( 50, 60, 70 )ISPEC
        !
        50 CONTINUE
        !
        !     ISPEC = 1:  block size
        !
        !     In these examples, separate code is provided for setting NB for
        !     real and complex.  We assume that NB will take the same value in
        !     single or double precision.
        !
            NB = 1
        !
            IF( SUBNAM(2:6) == 'LAORH' ) THEN
        !
        !        This is for *LAORHR_GETRFNP routine
        !
                IF( SNAME ) THEN
                    NB = 32
                ELSE
                    NB = 32
                END IF
            ELSE IF( C2 == 'GE' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                ELSE IF( C3 == 'QRF' .OR. C3 == 'RQF' .OR. C3 == 'LQF' .OR. &
                        C3 == 'QLF' ) THEN
                    IF( SNAME ) THEN
                    NB = 32
                    ELSE
                    NB = 32
                    END IF
                ELSE IF( C3 == 'QR ') THEN
                    IF( N3  ==  1) THEN
                    IF( SNAME ) THEN
        !     M*N
                        IF ((N1*N2 <= 131072).OR.(N1 <= 8192)) THEN
                            NB = N1
                        ELSE
                            NB = 32768/N2
                        END IF
                    ELSE
                        IF ((N1*N2 <= 131072).OR.(N1 <= 8192)) THEN
                            NB = N1
                        ELSE
                            NB = 32768/N2
                        END IF
                    END IF
                    ELSE
                    IF( SNAME ) THEN
                        NB = 1
                    ELSE
                        NB = 1
                    END IF
                    END IF
                ELSE IF( C3 == 'LQ ') THEN
                    IF( N3  ==  2) THEN
                    IF( SNAME ) THEN
        !     M*N
                        IF ((N1*N2 <= 131072).OR.(N1 <= 8192)) THEN
                            NB = N1
                        ELSE
                            NB = 32768/N2
                        END IF
                    ELSE
                        IF ((N1*N2 <= 131072).OR.(N1 <= 8192)) THEN
                            NB = N1
                        ELSE
                            NB = 32768/N2
                        END IF
                    END IF
                    ELSE
                    IF( SNAME ) THEN
                        NB = 1
                    ELSE
                        NB = 1
                    END IF
                    END IF
                ELSE IF( C3 == 'HRD' ) THEN
                    IF( SNAME ) THEN
                    NB = 32
                    ELSE
                    NB = 32
                    END IF
                ELSE IF( C3 == 'BRD' ) THEN
                    IF( SNAME ) THEN
                    NB = 32
                    ELSE
                    NB = 32
                    END IF
                ELSE IF( C3 == 'TRI' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                END IF
            ELSE IF( C2 == 'PO' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                END IF
            ELSE IF( C2 == 'SY' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    IF( TWOSTAGE ) THEN
                        NB = 192
                    ELSE
                        NB = 64
                    END IF
                    ELSE
                    IF( TWOSTAGE ) THEN
                        NB = 192
                    ELSE
                        NB = 64
                    END IF
                    END IF
                ELSE IF( SNAME .AND. C3 == 'TRD' ) THEN
                    NB = 32
                ELSE IF( SNAME .AND. C3 == 'GST' ) THEN
                    NB = 64
                END IF
            ELSE IF( CNAME .AND. C2 == 'HE' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( TWOSTAGE ) THEN
                    NB = 192
                    ELSE
                    NB = 64
                    END IF
                ELSE IF( C3 == 'TRD' ) THEN
                    NB = 32
                ELSE IF( C3 == 'GST' ) THEN
                    NB = 64
                END IF
            ELSE IF( SNAME .AND. C2 == 'OR' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NB = 32
                    END IF
                ELSE IF( C3( 1: 1 ) == 'M' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NB = 32
                    END IF
                END IF
            ELSE IF( CNAME .AND. C2 == 'UN' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NB = 32
                    END IF
                ELSE IF( C3( 1: 1 ) == 'M' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NB = 32
                    END IF
                END IF
            ELSE IF( C2 == 'GB' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    IF( N4 <= 64 ) THEN
                        NB = 1
                    ELSE
                        NB = 32
                    END IF
                    ELSE
                    IF( N4 <= 64 ) THEN
                        NB = 1
                    ELSE
                        NB = 32
                    END IF
                    END IF
                END IF
            ELSE IF( C2 == 'PB' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    IF( N2 <= 64 ) THEN
                        NB = 1
                    ELSE
                        NB = 32
                    END IF
                    ELSE
                    IF( N2 <= 64 ) THEN
                        NB = 1
                    ELSE
                        NB = 32
                    END IF
                    END IF
                END IF
            ELSE IF( C2 == 'TR' ) THEN
                IF( C3 == 'TRI' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                ELSE IF ( C3 == 'EVC' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                ELSE IF( C3 == 'SYL' ) THEN
        !           The upper bound is to prevent overly aggressive scaling.
                    IF( SNAME ) THEN
                    NB = MIN( MAX( 48, INT( ( MIN( N1, N2 ) * 16 ) / 100) ), &
                            240 )
                    ELSE
                    NB = MIN( MAX( 24, INT( ( MIN( N1, N2 ) * 8 ) / 100) ), &
                            80 )
                    END IF
                END IF
            ELSE IF( C2 == 'LA' ) THEN
                IF( C3 == 'UUM' ) THEN
                    IF( SNAME ) THEN
                    NB = 64
                    ELSE
                    NB = 64
                    END IF
                ELSE IF( C3 == 'TRS' ) THEN
                    IF( SNAME ) THEN
                    NB = 32
                    ELSE
                    NB = 32
                    END IF
                END IF
            ELSE IF( SNAME .AND. C2 == 'ST' ) THEN
                IF( C3 == 'EBZ' ) THEN
                    NB = 1
                END IF
            ELSE IF( C2 == 'GG' ) THEN
                NB = 32
                IF( C3 == 'HD3' ) THEN
                    IF( SNAME ) THEN
                    NB = 32
                    ELSE
                    NB = 32
                    END IF
                END IF
            END IF
            ILAENV = NB
            RETURN
        !
        60 CONTINUE
        !
        !     ISPEC = 2:  minimum block size
        !
            NBMIN = 2
            IF( C2 == 'GE' ) THEN
                IF( C3 == 'QRF' .OR. C3 == 'RQF' .OR. C3 == 'LQF' .OR. C3 == &
                    'QLF' ) THEN
                    IF( SNAME ) THEN
                    NBMIN = 2
                    ELSE
                    NBMIN = 2
                    END IF
                ELSE IF( C3 == 'HRD' ) THEN
                    IF( SNAME ) THEN
                    NBMIN = 2
                    ELSE
                    NBMIN = 2
                    END IF
                ELSE IF( C3 == 'BRD' ) THEN
                    IF( SNAME ) THEN
                    NBMIN = 2
                    ELSE
                    NBMIN = 2
                    END IF
                ELSE IF( C3 == 'TRI' ) THEN
                    IF( SNAME ) THEN
                    NBMIN = 2
                    ELSE
                    NBMIN = 2
                    END IF
                END IF
            ELSE IF( C2 == 'SY' ) THEN
                IF( C3 == 'TRF' ) THEN
                    IF( SNAME ) THEN
                    NBMIN = 8
                    ELSE
                    NBMIN = 8
                    END IF
                ELSE IF( SNAME .AND. C3 == 'TRD' ) THEN
                    NBMIN = 2
                END IF
            ELSE IF( CNAME .AND. C2 == 'HE' ) THEN
                IF( C3 == 'TRD' ) THEN
                    NBMIN = 2
                END IF
            ELSE IF( SNAME .AND. C2 == 'OR' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NBMIN = 2
                    END IF
                ELSE IF( C3( 1: 1 ) == 'M' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NBMIN = 2
                    END IF
                END IF
            ELSE IF( CNAME .AND. C2 == 'UN' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NBMIN = 2
                    END IF
                ELSE IF( C3( 1: 1 ) == 'M' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NBMIN = 2
                    END IF
                END IF
            ELSE IF( C2 == 'GG' ) THEN
                NBMIN = 2
                IF( C3 == 'HD3' ) THEN
                    NBMIN = 2
                END IF
            END IF
            ILAENV = NBMIN
            RETURN
        !
        70 CONTINUE
        !

File: src/assistant.cc
/****
@brief ILAENV returns problem-dependent parameters for the local
environment.  See ISPEC for a description of the parameters.

https://netlib.org/lapack/explore-html-3.6.1/db/deb/tstiee_8f_a453ec05c38be7fc786a3489c72cd4999.html
In this version, the problem-dependent parameters are contained in
the integer array IPARMS in the common block CLAENV and the value
with index ISPEC is copied to ILAENV.  This version of ILAENV is
to be used in conjunction with XLAENV in TESTING and TIMING.

@param[in] ISPEC: int,
Specifies the parameter to be returned as the value of
ILAENV.
= 1: the optimal blocksize; if this value is 1, an unblocked
     algorithm will give the best performance.
= 2: the minimum block size for which the block routine
     should be used; if the usable block size is less than
     this value, an unblocked routine should be used.
= 3: the crossover point (in a block routine, for N less
     than this value, an unblocked routine should be used)
= 4: the number of shifts, used in the nonsymmetric
     eigenvalue routines
= 5: the minimum column dimension for blocking to be used;
     rectangular blocks must have dimension at least k by m,
     where k is given by ILAENV(2,...) and m by ILAENV(5,...)
= 6: the crossover point for the SVD (when reducing an m by n
     matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
	 this value, a QR factorization is used first to reduce
	 the matrix to a triangular form.)
= 7: the number of processors
= 8: the crossover point for the multishift QR and QZ methods
	 for nonsymmetric eigenvalue problems.
= 9: maximum size of the subproblems at the bottom of the
	 computation tree in the divide-and-conquer algorithm
	 (used by xGELSD and xGESDD)
=10: ieee NaN arithmetic can be trusted not to trap
=11: infinity arithmetic can be trusted not to trap

@param[in] NAME    char*[]
           The name of the calling subroutine, in either upper case or
           lower case.

@param[in] OPTS    char*[]
          The character options to the subroutine NAME, concatenated
          into a single character string.  For example, UPLO = 'U',
          TRANS = 'T', and DIAG = 'N' for a triangular routine would
          be specified as OPTS = 'UTN'.

@param[in] N1      int
@param[in] N2      int
@param[in] N3      int
@param[in] N4      int

Problem dimensions for the subroutine NAME; these may not all
     be required.

@return 
      >= 0: the value of the parameter specified by ISPEC
      < 0:  if ILAENV = -k, the k-th argument had an illegal value. 
*/
int ilaenv(int ispec, const char* name, char OPTS, int n1, int n2, int n3, int n4)
{
	// return value 
	int ilaenv = -1;
	int nb, nbmin, nx;
	int i = 0;
	bool cname, sname, twostage;
	char c1;
	char c2[2 + 1];
	char c4[2 + 1];
	char c3[3 + 1];
	char subnam[16];
	//strncpy(subname, name, sizeof(subname) - 1);
	snprintf(subnam, sizeof(subnam), "%s", name);


	switch (ispec)
	{
	case 4:
		goto step80;
		break;
	case 5:
		goto step90;
		break;
	case 6:
		goto step100;
		break;
	case 7:
		goto step110;
		break;
	case 8:
		goto step120;
		break;
	case 9:
		goto step130;
		break;
	case 10:
		goto step140;
		break;
	case 11:
		goto step150;
		break;
	}


	/*
	*     Convert NAME to upper case if the first character is lower case.
	*/
	if ((ispec >= 1) & (ispec <= 3)) {
		/*
		*        Return a value from the common block.
		*/
		ilaenv = 1;
		char t[5];
		char ic = name[0];
		char iz = 'Z';

		if ((iz == 90) || (iz == 122)) {
			/*
			*        ASCII character set
			*/
			if ((ic >= 97) && (ic <= 122)) {
				subnam[0] = char(ic - 32);
				for (i = 1; i < 5; i++) {
					ic = subnam[i];
					if (ic >= 97 && ic <= 122) {
						subnam[i] = char(ic - 32);
					}
				}
			}
		}
		else if (iz == 233 || iz == 169) {
			/*
			*        EBCDIC character set
			*/
			if ((ic >= 129 && ic <= 137) ||
				(ic >= 145 && ic <= 153) ||
				(ic >= 162 && ic <= 169)) {
				subnam[0] = char(ic + 64);
				for (i = 1; i < 5; i++) {
					ic = (subnam[i]);
					if ((ic >= 129 && ic <= 137) ||
						(ic >= 145 && ic <= 153) ||
						(ic >= 162 && ic <= 169))
					{
						subnam[i] = char(ic + 64);
					}
				}
			}

		}
		else if (iz == 218 || iz == 250) {
			/*
			*        Prime machines:  ASCII+128
			*/
			if (ic >= 225 && ic <= 250) {
				subnam[0] = char(ic - 32);
				for (i = 1; i < 5; i++) {
					ic = subnam[i];
					if (ic >= 225 && ic <= 250)
						subnam[i] = char(ic - 32);
				}
			}
		}


		c1 = subnam[0];
		sname = (c1 == 'S' || c1 == 'D');
		cname = (c1 == 'C' || c1 == 'Z');
		if (!(cname || sname))
		{
			return ilaenv;
		}

		// c2 = subnam(2: 3);
		for (i = 0; i < 2; i++)
		{
			c2[i] = subnam[i + 1];
		}
		c2[2] = '\0';

		// c3 = subnam(4: 6);
		for (i = 0; i < 3; i++)
		{
			c3[i] = subnam[i + 3];
		}
		c3[3] = '\0';

		//c4 = c3(2: 3);
		for (i = 0; i < 2; i++)
		{
			c4[i] = c3[i + 1];
		}
		c4[2] = '\0';

		//twostage = len(subnam) >= 11 && subnam(11: 11) == '2';
		twostage = ((sizeof(subnam) >= 11) && (subnam[10] == '2'));


		switch (ispec)
		{
		case 1:
			goto step50;
			break;
		case 2:
			goto step60;
			break;
		case 3:
			goto step70;
			break;
		}


	}
	else if (ispec == 6) {


	}


step50:
	/*
	*     ISPEC = 1:  block size
	*
	*     In these examples, separate code is provided for setting NB for
	*     real and complex.  We assume that NB will take the same value in
	*     single or double precision.
	*/
	nb = 1;

	// int tmp = strcmp(subnam + 1, "LAORH");

	if (strCmp(subnam + 1, "LAORH"))
	{
		/*
		*  This is for *LAORHR_GETRFNP routine
		*/
		if (sname) {
			nb = 32;
		}
		else {
			nb = 32;
		}
	}
	else if (strCmp(c2, "GE")) {

		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "QRF") || strCmp(c3, "RQF") || strCmp(c3, "LQF") || strCmp(c3, "QLF"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}
		else if (strCmp(c3, "QR "))
		{
			if (n3 == 1)
			{
				if (sname)
				{
					//     M*N
					if ((n1 * n2 <= 131072) || (n1 <= 8192)) {
						nb = n1;
					}
					else {
						nb = 32768 / n2;
					}
				}
				else {
					if ((n1 * n2 <= 131072) || (n1 <= 8192)) {
						nb = n1;
					}
					else {
						nb = 32768 / n2;
					}
				}
			}
			else {
				if (sname) {
					nb = 1;
				}
				else {
					nb = 1;
				}
			}
		}
		else if (strCmp(c3, "LR "))
		{
			if (n3 == 2)
			{
				if (sname)
				{
					//    M*N
					if ((n1 * n2 <= 131072) || (n1 <= 8192)) {
						nb = n1;
					}
					else {
						nb = 32768 / n2;
					}
				}
				else {
					if ((n1 * n2 <= 131072) || (n1 <= 8192)) {
						nb = n1;
					}
					else {
						nb = 32768 / n2;
					}
				}
			}
			else {
				if (sname) {
					nb = 1;
				}
				else {
					nb = 1;
				}
			}
		}
		else if (strCmp(c3, "HBD"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}
		else if (strCmp(c3, "BRD"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}
		else if (strCmp(c3, "TRI"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "TRI"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(subnam + 3, "QP3RK"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}
	}

	else if (strCmp(c2, "PO"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
	}

	else if (strCmp(c2, "SY"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				if (twostage) {
					nb = 192;
				}
				else {
					nb = 64;
				}
			}
			else {
				if (twostage) {
					nb = 192;
				}
				else {
					nb = 64;
				}
			}
		}
		else if (sname && strCmp(c3, "TRD"))
		{
			nb = 32;
		}
		else if (sname && strCmp(c3, "GST"))
		{
			nb = 64;
		}
	}

	else if (cname && strCmp(c2, "HE"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (twostage) {
				nb = 192;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "TRD"))
		{
			nb = 32;
		}
		else if (strCmp(c3, "GST"))
		{
			nb = 64;
		}
	}

	else if (sname && strCmp(c2, "QR"))
	{
		if (c3[0] == 'G')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ")
				|| strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR")
				|| strCmp(c4, "BR"))
			{
				nb = 32;
			}
		}
		else if (c3[0] == 'M')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ")
				|| strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR")
				|| strCmp(c4, "BR"))
			{
				nb = 32;
			}
		}
	}

	else if (sname && strCmp(c2, "UN"))
	{
		if (c3[0] == 'G')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ")
				|| strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR")
				|| strCmp(c4, "BR"))
			{
				nb = 32;
			}
		}
		else if (c3[0] == 'M')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ")
				|| strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR")
				|| strCmp(c4, "BR"))
			{
				nb = 32;
			}
		}
	}

	else if (strCmp(c2, "GB"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				if (n4 <= 64) {
					nb = 1;
				}
				else {
					nb = 32;
				}
			}
			else {
				if (n4 <= 64) {
					nb = 1;
				}
				else {
					nb = 32;
				}
			}
		}
	}

	else if (strCmp(c2, "PB"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				if (n4 <= 64) {
					nb = 1;
				}
				else {
					nb = 32;
				}
			}
			else {
				if (n4 <= 64) {
					nb = 1;
				}
				else {
					nb = 32;
				}
			}
		}
	}

	else if (strCmp(c2, "TR"))
	{
		if (strCmp(c3, "TRI"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "EVC"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "SYL"))
		{
			// The upper bound is to prevent overly aggressive scaling.
			if (sname) {
				nb = std::min(std::max(48, int((std::min(n1, n2) * 16) / 100)), 240);
			}
			else {
				nb = std::min(std::max(24, int((std::min(n1, n2) * 8) / 100)), 80);
			}
		}
	}

	else if (strCmp(c2, "LA"))
	{
		if (strCmp(c3, "UUM"))
		{
			if (sname) {
				nb = 64;
			}
			else {
				nb = 64;
			}
		}
		else if (strCmp(c3, "UUM"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}
	}

	else if (sname && strCmp(c2, "ST"))
	{
		if (strCmp(c3, "EBZ"))
		{
			nb = 1;
		}
	}

	else if (strCmp(c2, "GG"))
	{
		nb = 32;
		if (strCmp(c3, "HD3"))
		{
			if (sname) {
				nb = 32;
			}
			else {
				nb = 32;
			}
		}

	}

	ilaenv = nb;
	return ilaenv;


step60:
	/*
	*     ISPEC = 2:  minimum block size
	*/
	nbmin = 2;

	if (strCmp(c2, "GE"))
	{
		if (strCmp(c3, "QRF") || strCmp(c3, "RQF") || strCmp(c3, "LQF") || strCmp(c3, "QLF"))
		{
			if (sname) {
				nbmin = 2;
			}
			else {
				nbmin = 2;
			}
		}
		else if (strCmp(c3, "HRD"))
		{
			if (sname) {
				nbmin = 2;
			}
			else {
				nbmin = 2;
			}
		}
		else if (strCmp(c3, "BRD"))
		{
			if (sname) {
				nbmin = 2;
			}
			else {
				nbmin = 2;
			}
		}
		else if (strCmp(c3, "TRI"))
		{
			if (sname) {
				nbmin = 2;
			}
			else {
				nbmin = 2;
			}
		}
		else {
			// if( subnam( 4: 7 ) == 'QP3RK' ) 
			char tmp[7 + 1];
			for (i = 0; i < 2; i++)
			{
				tmp[i] = subnam[i + 3];
			}
			tmp[7] = '\0';
			if (strCmp(tmp, "QP3RK"))
			{
				if (sname) {
					nbmin = 2;
				}
				else {
					nbmin = 2;
				}
			}
		}

	}

	else if (strCmp(c2, "SY"))
	{
		if (strCmp(c3, "TRF"))
		{
			if (sname) {
				nbmin = 8;
			}
			else {
				nbmin = 8;
			}
		}
		else if (sname && strCmp(c3, "TRD"))
		{
			nbmin = 2;
		}
	}

	else if (cname && strCmp(c2, "HE"))
	{
		if (strCmp(c3, "TRD"))
		{
			nbmin = 2;
		}
	}

	else if (sname && strCmp(c2, "OR"))
	{
		if (c3[0] == 'G')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ") ||
				strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR") ||
				strCmp(c4, "BR"))
			{
				nbmin = 2;
			}
		}
		else if (c3[0] == 'M')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ") ||
				strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR") ||
				strCmp(c4, "BR"))
			{
				nbmin = 2;
			}
		}
	}

	else if (strCmp(c2, "GG"))
	{
		nbmin = 2;
		if (strCmp(c3, "HD3"))
		{
			nbmin = 2;
		}
	}

	return nbmin;

step70:
	/*
