File: Project 7/LAPACK_dependencies.f90
        !     ISPEC = 3:  crossover point
        !
            NX = 0
            IF( C2 == 'GE' ) THEN
                IF( C3 == 'QRF' .OR. C3 == 'RQF' .OR. C3 == 'LQF' .OR. C3 == &
                    'QLF' ) THEN
                    IF( SNAME ) THEN
                    NX = 128
                    ELSE
                    NX = 128
                    END IF
                ELSE IF( C3 == 'HRD' ) THEN
                    IF( SNAME ) THEN
                    NX = 128
                    ELSE
                    NX = 128
                    END IF
                ELSE IF( C3 == 'BRD' ) THEN
                    IF( SNAME ) THEN
                    NX = 128
                    ELSE
                    NX = 128
                    END IF
                END IF
            ELSE IF( C2 == 'SY' ) THEN
                IF( SNAME .AND. C3 == 'TRD' ) THEN
                    NX = 32
                END IF
            ELSE IF( CNAME .AND. C2 == 'HE' ) THEN
                IF( C3 == 'TRD' ) THEN
                    NX = 32
                END IF
            ELSE IF( SNAME .AND. C2 == 'OR' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NX = 128
                    END IF
                END IF
            ELSE IF( CNAME .AND. C2 == 'UN' ) THEN
                IF( C3( 1: 1 ) == 'G' ) THEN
                    IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. C4 == &
                        'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. C4 == 'BR' ) &
                        THEN
                    NX = 128
                    END IF
                END IF
            ELSE IF( C2 == 'GG' ) THEN
                NX = 128
                IF( C3 == 'HD3' ) THEN
                    NX = 128
                END IF
            END IF
            ILAENV = NX
            RETURN
        !
        80 CONTINUE
        !
        !     ISPEC = 4:  number of shifts (used by xHSEQR)
        !
            ILAENV = 6
            RETURN
        !
        90 CONTINUE
        !
        !     ISPEC = 5:  minimum column dimension (not used)
        !
            ILAENV = 2
            RETURN
        !
        100 CONTINUE
        !
        !     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
        !
            ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
            RETURN
        !
        110 CONTINUE
        !
        !     ISPEC = 7:  number of processors (not used)
        !
            ILAENV = 1
            RETURN
        !
        120 CONTINUE
        !
        !     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
        !
            ILAENV = 50
            RETURN
        !
        130 CONTINUE
        !
        !     ISPEC = 9:  maximum size of the subproblems at the bottom of the
        !                 computation tree in the divide-and-conquer algorithm
        !                 (used by xGELSD and xGESDD)
        !
            ILAENV = 25
            RETURN
        !
        140 CONTINUE
        !
        !     ISPEC = 10: ieee and infinity NaN arithmetic can be trusted not to trap
        !
        !     ILAENV = 0
            ILAENV = 1
            IF( ILAENV == 1 ) THEN
                ILAENV = IEEECK( 1, 0.0, 1.0 )
            END IF
            RETURN
        !
        150 CONTINUE
        !
        !     ISPEC = 11: ieee infinity arithmetic can be trusted not to trap
        !
        !     ILAENV = 0
            ILAENV = 1
            IF( ILAENV == 1 ) THEN
                ILAENV = IEEECK( 0, 0.0, 1.0 )
            END IF
            RETURN
        !
        160 CONTINUE
        !
        !     12 <= ISPEC <= 17: xHSEQR or related subroutines.
        !
            ILAENV = IPARMQ( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
            RETURN
        !
        !     End of ILAENV
        !
        END FUNCTION

File: src/assistant.cc
	*     ISPEC = 3:  crossover point
	*/
	nx = 0;
	if (strCmp(c2, "GE"))
	{
		if (strCmp(c3, "QRF") || strCmp(c3, "RQF") || strCmp(c3, "LQF") || strCmp(c3, "QLF"))
		{
			if (sname) {
				nx = 128;
			}
			else {
				nx = 128;
			}
		}
		else if (strCmp(c3, "HRD"))
		{
			if (sname) {
				nx = 128;
			}
			else {
				nx = 128;
			}
		}
		else if (strCmp(c3, "BRD"))
		{
			if (sname) {
				nx = 128;
			}
			else {
				nx = 128;
			}
		}
		else {
			// if( subnam( 4: 7 ) == 'QP3RK' ) 
			char tmp[7 + 1];
			for (i = 0; i < 2; i++)
			{
				tmp[i] = subnam[i + 3];
			}
			tmp[7] = '\0';
			if (strCmp(tmp, "QP3RK"))
			{
				if (sname) {
					nx = 128;
				}
				else {
					nx = 128;
				}
			}
		}
	}

	else if (strCmp(c2, "SY"))
	{
		if (sname && strCmp(c3, "TRD"))
		{
			nx = 32;
		}
	}

	else if (cname && strCmp(c2, "HE"))
	{
		if (strCmp(c3, "TRD"))
		{
			nx = 32;
		}
	}

	else if (sname && strCmp(c2, "OR"))
	{
		if (c3[0] == 'G')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ") ||
				strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR") ||
				strCmp(c4, "BR"))
			{
				nx = 128;
			}
		}
	}

	else if (cname && strCmp(c2, "UN"))
	{
		if (c3[0] == 'G')
		{
			if (strCmp(c4, "QR") || strCmp(c4, "RQ") || strCmp(c4, "LQ") ||
				strCmp(c4, "QL") || strCmp(c4, "HR") || strCmp(c4, "TR") ||
				strCmp(c4, "BR"))
			{
				nx = 128;
			}
		}
	}

	else if (strCmp(c2, "GG"))
	{
		nx = 128;
		if (strCmp(c3, "HD3"))
		{
			nx = 128;
		}
	}
	return nx;

step80:
	/*
	*     ISPEC = 4:  number of shifts (used by xHSEQR)
	*/
	ilaenv = 6;
	return ilaenv;

step90:
	/*
	*     ISPEC = 5:  minimum column dimension (not used)
	*/
	ilaenv = 2;
	return ilaenv;

step100:
	/*
	*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
	*/
	ilaenv = int((std::min(n1, n2)) * 1.6e0);
	return ilaenv;

step110:
	/*
	*     ISPEC = 7:  number of processors (not used)
	*/
	ilaenv = 1;
	return ilaenv;

step120:
	/*
	*     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
	*/
	ilaenv = 50;
	return ilaenv;

step130:
	/*
	*     ISPEC = 9:  maximum size of the subproblems at the bottom of the
	*                 computation tree in the divide-and-conquer algorithm
	*                 (used by xGELSD and xGESDD)
	*/
	ilaenv = 25;
	return ilaenv;

step140:
	/*
	*     ISPEC = 10: ieee and infinity NaN arithmetic can be trusted not to trap
	*/
	//    ILAENV = 0
	ilaenv = 1;
	if (ilaenv == 1) {
		ilaenv = ieeeck(1, 0.0, 1.0);
	}
	return ilaenv;

step150:
	/*
	*     ISPEC = 11: ieee infinity arithmetic can be trusted not to trap
	*/
	//     ILAENV = 0
	ilaenv = 1;
	if (ilaenv == 1) {
		ilaenv = ieeeck(0, 0.0, 1.0);
	}
	return ilaenv;

step160:
	/*
	*     12 <= ISPEC <= 17: xHSEQR or related subroutines.
	*/
	//ilaenv = iparmq(ispec, name, opts, n1, n2, n3, n4); 
	ilaenv = 1;
	return ilaenv;
}
