File: people.sc.fsu.edu/_jburkardt/f_src/geqp3/geqp3.f90
subroutine dtrmv ( uplo, trans, diag, n, a, lda, x, incx )

!*****************************************************************************80
!
!! DTRMV computes x: = A*x or x = A'*x for a triangular matrix A.
!
!  Discussion:
!
!    DTRMV performs one of the matrix-vector operations
!
!      x := A*x,   or   x := A'*x,
!
!    where x is an n element vector and  A is an n by n unit, or non-unit,
!    upper or lower triangular matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, character UPLO, specifies whether the matrix is an upper or
!    lower triangular matrix as follows:
!    'U' or 'U': A is an upper triangular matrix.
!    'L' or 'L': A is a lower triangular matrix.
!
!    Input, character TRANS, specifies the operation to be performed as
!    follows:
!    'N' or 'n': x := A*x.
!    'T' or 't': x := A'*x.
!    'C' or 'c': x := A'*x.
!
!    Input, character DIAG, specifies whether or not A is unit
!    triangular as follows:
!    'U' or 'u': A is assumed to be unit triangular.
!    'N' or 'n': A is not assumed to be unit triangular.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix A.
!    0 <= N.
!
!    Input, real ( kind = 8 ) A(LDA,N).
!    Before entry with  UPLO = 'U' or 'U', the leading n by n
!    upper triangular part of the array A must contain the upper
!    triangular matrix and the strictly lower triangular part of
!    A is not referenced.
!    Before entry with UPLO = 'L' or 'L', the leading n by n
!    lower triangular part of the array A must contain the lower
!    triangular matrix and the strictly upper triangular part of
!    A is not referenced.
!    Note that when  DIAG = 'U' or 'U', the diagonal elements of
!    A are not referenced either, but are assumed to be unity.
!
!    Input, integer ( kind = 4 ) LDA, the first dimension of A as declared
!    in the calling program. max ( 1, N ) <= LDA.
!
!    Input/output, real ( kind = 8 ) X(1+(N-1)*abs( INCX)).
!    Before entry, the incremented array X must contain the n
!    element vector x. On exit, X is overwritten with the
!    tranformed vector x.
!
!    Input, integer ( kind = 4 ) INCX, the increment for the elements of
!    X.  INCX must not be zero.
!
  implicit none

  integer ( kind = 4 ) lda

  real ( kind = 8 ) a(lda,*)
  character diag
  integer ( kind = 4 ) i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ix
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jx
  integer ( kind = 4 ) kx
  integer ( kind = 4 ) n
  logical nounit
  logical lsame
  real ( kind = 8 ) temp
  character trans
  character uplo
  real ( kind = 8 ) x(*)
!
!  Test the input parameters.
!
  info = 0
  if  ( .not. lsame ( uplo , 'U' ) .and.  &
        .not. lsame ( uplo , 'L' )      ) then
    info = 1
  else if ( .not. lsame ( trans, 'N' ) .and.  &
            .not. lsame ( trans, 'T' ) .and.  &
            .not. lsame ( trans, 'C' )      ) then
    info = 2
  else if ( .not. lsame ( diag , 'U' ) .and.  &
            .not. lsame ( diag , 'N' )      ) then
    info = 3
  else if ( n < 0 ) then
    info = 4
  else if ( lda < max ( 1, n ) ) then
    info = 6
  else if ( incx == 0 ) then
    info = 8
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dtrmv ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( n == 0 ) then
    return
  end if

  nounit = lsame ( diag, 'N' )
!
!  Set up the start point in X if the increment is not unity. This
!  will be  ( N - 1 ) * INCX  too small for descending loops.
!
  if ( incx <= 0 ) then
    kx = 1 - ( n - 1 ) * incx
  else if ( incx /= 1 ) then
    kx = 1
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through A.
!
  if ( lsame ( trans, 'N' ) ) then
!
!  Form x := A*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = 1, n
          if ( x(j) /= 0.0D+00 ) then
            temp = x(j)
            do i = 1, j - 1
              x(i) = x(i) + temp * a(i,j)
            end do
            if ( nounit ) then
              x(j) = x(j) * a(j,j)
            end if
          end if
        end do
      else
        jx = kx
        do j = 1, n
          if ( x(jx) /= 0.0D+00 ) then
            temp = x(jx)
            ix = kx
            do i = 1, j - 1
              x(ix) = x(ix) + temp * a(i,j)
              ix = ix + incx
            end do
            if ( nounit ) then
              x(jx) = x(jx) * a(j,j)
            end if
          end if
          jx = jx + incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = n, 1, -1
          if ( x(j) /= 0.0D+00 ) then
            temp = x(j)
            do i = n, j + 1, -1
              x(i) = x(i) + temp * a(i,j)
            end do
            if ( nounit ) then
              x(j) = x(j) * a(j,j)
            end if
          end if
        end do
      else
        kx = kx + ( n - 1 ) * incx
        jx = kx
        do j = n, 1, -1
          if ( x(jx) /= 0.0D+00 ) then
            temp = x(jx)
            ix = kx
            do i = n, j + 1, -1
              x(ix) = x(ix) + temp * a(i,j)
              ix = ix - incx
            end do
            if ( nounit ) then
              x(jx) = x(jx) * a(j,j)
            end if
          end if
          jx = jx - incx
        end do
      end if
    end if
  else
!
!  Form x := A'*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = n, 1, -1
          temp = x(j)
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j - 1, 1, -1
            temp = temp + a(i,j) * x(i)
          end do
          x(j) = temp
        end do
      else
        jx = kx + ( n - 1 ) * incx
        do j = n, 1, -1
          temp = x(jx)
          ix = jx
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j - 1, 1, -1
            ix = ix   - incx
            temp = temp + a(i,j) * x(ix)
          end do
          x(jx) = temp
          jx = jx - incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = 1, n
          temp = x(j)
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j + 1, n
            temp = temp + a(i,j) * x(i)
          end do
          x(j) = temp
        end do
      else
        jx = kx
        do j = 1, n
          temp = x(jx)
          ix = jx
          if ( nounit ) then
            temp = temp * a(j,j)
          end if
          do i = j + 1, n
            ix = ix + incx
            temp = temp + a(i,j) * x(ix)
          end do
          x(jx) = temp
          jx = jx + incx
        end do
      end if
    end if
  end if

  return
end

File: src/cblas2_d.cc
//****************************************************************************80
//
//  Purpose:
//
//    DTRMV computes x: = A*x or x = A'*x for a triangular matrix A.
//
//  Discussion:
//
//    DTRMV performs one of the matrix-vector operations
//
//      x := A*x,   or   x := A'*x,
//
//    where x is an n element vector and  A is an n by n unit, or non-unit,
//    upper or lower triangular matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 April 2014
//
//  Author:
//
//    This C++ version by John Burkardt.
//
//  Parameters:
//
//    Input, char UPLO, specifies whether the matrix is an upper or
//    lower triangular matrix as follows:
//    'u' or 'U': A is an upper triangular matrix.
//    'l' or 'L': A is a lower triangular matrix.
//
//    Input, char TRANS, specifies the operation to be performed as
//    follows:
//    'n' or 'N': x := A*x.
//    't' or 'T': x := A'*x.
//    'c' or 'C': x := A'*x.
//
//    Input, char DIAG, specifies whether or not A is unit
//    triangular as follows:
//    'u' or 'U': A is assumed to be unit triangular.
//    'n' or 'N': A is not assumed to be unit triangular.
//
//    Input, int N, the order of the matrix A.
//    0 <= N.
//
//    Input, double A[LDA*N].
//    Before entry with  UPLO = 'u' or 'U', the leading n by n
//    upper triangular part of the array A must contain the upper
//    triangular matrix and the strictly lower triangular part of
//    A is not referenced.
//    Before entry with UPLO = 'l' or 'L', the leading n by n
//    lower triangular part of the array A must contain the lower
//    triangular matrix and the strictly upper triangular part of
//    A is not referenced.
//    Note that when  DIAG = 'u' or 'U', the diagonal elements of
//    A are not referenced either, but are assumed to be unity.
//
//    Input, int LDA, the first dimension of A as declared
//    in the calling program. max ( 1, N ) <= LDA.
//
//    Input/output, double X[1+(N-1)*abs( INCX)].
//    Before entry, the incremented array X must contain the n
//    element vector x. On exit, X is overwritten with the
//    tranformed vector x.
//
//    Input, int INCX, the increment for the elements of
//    X.  INCX must not be zero.
//
void dtrmv(char uplo, char trans, char diag, int n, double a[], int lda,
	double x[], int incx)
{
	int i;
	int info;
	int ix;
	int j;
	int jx;
	int kx;
	bool nounit;
	double temp;
	//
	//  Test the input parameters.
	//
	info = 0;
	if (!cblas_lsame(uplo, 'U') && !cblas_lsame(uplo, 'L'))
	{
		info = 1;
	}
	else if (!cblas_lsame(trans, 'N') && !cblas_lsame(trans, 'T') &&
		!cblas_lsame(trans, 'C'))
	{
		info = 2;
	}
	else if (!cblas_lsame(diag, 'U') && !cblas_lsame(diag, 'N'))
	{
		info = 3;
	}
	else if (n < 0)
	{
		info = 4;
	}
	else if (lda < std::max(1, n))
	{
		info = 6;
	}
	else if (incx == 0)
	{
		info = 8;
	}

	if (info != 0)
	{
		xerbla("DTRMV", info);
		return;
	}
	//
	//  Quick return if possible.
	//
	if (n == 0)
	{
		return;
	}

	nounit = cblas_lsame(diag, 'N');
	//
	//  Set up the start point in X if the increment is not unity. This
	//  will be  ( N - 1 ) * INCX  too small for descending loops.
	//
	if (incx <= 0)
	{
		kx = 0 - (n - 1) * incx;
	}
	else if (incx != 1)
	{
		kx = 0;
	}
	//
	//  Start the operations. In this version the elements of A are
	//  accessed sequentially with one pass through A.
	//
	if (cblas_lsame(trans, 'N'))
	{
		//
		//  Form x := A*x.
		//
		if (cblas_lsame(uplo, 'U'))
		{
			if (incx == 1)
			{
				for (j = n - 1; 0 <= j; j--)
				{
					temp = x[j];
					if (nounit)
					{
						temp = temp * a[j + j*lda];
					}
					for (i = j - 1; 0 <= i; i--)
					{
						temp = temp + a[i + j*lda] * x[i];
					}
					x[j] = temp;
				}
			}
			else
			{
				jx = kx + (n - 1) * incx;
				for (j = n - 1; 0 <= j; j--)
				{
					temp = x[jx];
					ix = jx;
					if (nounit)
					{
						temp = temp * a[j + j*lda];
					}
					for (i = j - 1; 0 <= i; i--)
					{
						ix = ix - incx;
						temp = temp + a[i + j*lda] * x[ix];
					}
					x[jx] = temp;
					jx = jx - incx;
				}
			}
		}
		else
		{
			if (incx == 1)
			{
				for (j = 0; j < n; j++)
				{
					temp = x[j];
					if (nounit)
					{
						temp = temp * a[j + j*lda];
					}
					for (i = j + 1; i < n; i++)
					{
						temp = temp + a[i + j*lda] * x[i];
					}
					x[j] = temp;
				}
			}
			else
			{
				jx = kx;
				for (j = 0; j < n; j++)
				{
					temp = x[jx];
					ix = jx;
					if (nounit)
					{
						temp = temp * a[j + j*lda];
					}
					for (i = j + 1; i < n; i++)
					{
						ix = ix + incx;
						temp = temp + a[i + j*lda] * x[ix];
					}
					x[jx] = temp;
					jx = jx + incx;
				}
			}
		}
	}
	//
	//  Form x := A'*x.
	//
	else
	{
		if (cblas_lsame(uplo, 'U'))
		{
			if (incx == 1)
			{
				for (j = 0; j < n; j++)
				{
					if (x[j] != 0.0)
					{
						temp = x[j];
						for (i = 0; i < j; i++)
						{
							x[i] = x[i] + temp * a[i + j*lda];
						}
						if (nounit)
						{
							x[j] = x[j] * a[j + j*lda];
						}
					}
				}
			}
			else
			{
				jx = kx;
				for (j = 0; j < n; j++)
				{
					if (x[jx] != 0.0)
					{
						temp = x[jx];
						ix = kx;
						for (i = 0; i < j; i++)
						{
							x[ix] = x[ix] + temp * a[i + j*lda];
							ix = ix + incx;
						}
						if (nounit)
						{
							x[jx] = x[jx] * a[j + j*lda];
						}
					}
					jx = jx + incx;
				}
			}
		}
		else
		{
			if (incx == 1)
			{
				for (j = n - 1; 0 <= j; j--)
				{
					if (x[j] != 0.0)
					{
						temp = x[j];
						for (i = n - 1; j < i; i--)
						{
							x[i] = x[i] + temp * a[i + j*lda];
						}
						if (nounit)
						{
							x[j] = x[j] * a[j + j*lda];
						}
					}
				}
			}
			else
			{
				kx = kx + (n - 1) * incx;
				jx = kx;
				for (j = n - 1; 0 <= j; j--)
				{
					if (x[jx] != 0.0)
					{
						temp = x[jx];
						ix = kx;
						for (i = n - 1; j < i; i--)
						{
							x[ix] = x[ix] + temp * a[i + j*lda];
							ix = ix - incx;
						}
						if (nounit)
						{
							x[jx] = x[jx] * a[j + j*lda];
						}
					}
					jx = jx - incx;
				}
			}
		}
	}

	return;
}
