File: src_BLASLAPACK/dgetrf2.F90
       RECURSIVE SUBROUTINE dgetrf2( M, N, A, LDA, IPIV, INFO )
!     .. Scalar Arguments ..
       INTEGER            info, lda, m, n
!    .. Array Arguments ..
       INTEGER            ipiv( * )
       DOUBLE PRECISION   a( lda, * )
!     .. Parameters ..
       DOUBLE PRECISION   one, zero
       parameter( one = 1.0d+0, zero = 0.0d+0 )
!     .. Local Scalars ..
       DOUBLE PRECISION   sfmin, temp
       INTEGER            i, iinfo, n1, n2
!     .. External Functions ..
       DOUBLE PRECISION   dlamch
       INTEGER            idamax
       EXTERNAL           dlamch, idamax
!     .. External Subroutines ..
       EXTERNAL           dgemm, dscal, dlaswp, dtrsm, xerbla
!     .. Intrinsic Functions ..
       INTRINSIC          max, min
       
!     .. Executable Statements ..
!     Test the input parameters

       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -4
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'DGETRF2', -info )
          RETURN
       END IF
 
!     Quick return if possible

       IF( m.EQ.0 .OR. n.EQ.0 )RETURN
  
       IF ( m.EQ.1 ) THEN
!        Use unblocked code for one row case
!        Just need to handle IPIV and INFO

          ipiv( 1 ) = 1
          IF ( a(1,1).EQ.zero )info = 1

       ELSE IF( n.EQ.1 ) THEN
!        Use unblocked code for one column case
!        Compute machine safe minimum
          sfmin = dlamch('S')
!        Find pivot and test for singularity
          i = idamax( m, a( 1, 1 ), 1 )
          ipiv( 1 ) = i
          IF( a( i, 1 ).NE.zero ) THEN
!           Apply the interchange
             IF( i.NE.1 ) THEN
                temp = a( 1, 1 )
                a( 1, 1 ) = a( i, 1 )
                a( i, 1 ) = temp
             END IF
!           Compute elements 2:M of the column
             IF( abs(a( 1, 1 )) .GE. sfmin ) THEN
                CALL dscal( m-1, one / a( 1, 1 ), a( 2, 1 ), 1 )
             ELSE
                DO 10 i = 1, m-1
                   a( 1+i, 1 ) = a( 1+i, 1 ) / a( 1, 1 )
    10          CONTINUE
             END IF

          ELSE
             info = 1
          END IF

       ELSE

 !        Use recursive code

          n1 = min( m, n ) / 2
          n2 = n-n1
 
 !               [ A11 ]
 !        Factor [ --- ]
 !               [ A21 ]
 
          CALL dgetrf2( m, n1, a, lda, ipiv, iinfo )
  
          IF ( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo
 !                              [ A12 ]
 !        Apply interchanges to [ --- ]
 !                              [ A22 ]
          CALL dlaswp( n2, a( 1, n1+1 ), lda, 1, n1, ipiv, 1 )
 !        Solve A12
          CALL dtrsm( 'L', 'L', 'N', 'U', n1, n2, one, a, lda,a( 1, n1+1 ), lda )
 !        Update A22
          CALL dgemm( 'N', 'N', m-n1, n2, n1, -one, a( n1+1, 1 ), lda,a( 1, n1+1 ), lda, one, a( n1+1, n1+1 ), lda )
 !        Factor A22
          CALL dgetrf2( m-n1, n2, a( n1+1, n1+1 ), lda, ipiv( n1+1 ),iinfo )
 !        Adjust INFO and the pivot indices
          IF ( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo + n1
          DO 20 i = n1+1, min( m, n )
             ipiv( i ) = ipiv( i ) + n1
    20    CONTINUE
 !        Apply interchanges to A21
          CALL dlaswp( n1, a( 1, 1 ), lda, n1+1, min( m, n), ipiv, 1 )
 
       END IF
       RETURN
       END

File: src/cblas3_d.cc
/***
=========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       RECURSIVE SUBROUTINE DGETRF2( M, N, A, LDA, IPIV, INFO )
*
*       .. Scalar Arguments ..
*       int            INFO, LDA, M, N
*       ..
*       .. Array Arguments ..
*       int            IPIV( * )
*       DOUBLE PRECISION   A( LDA, * )
*       ..
*
*
@brief Purpose:
=============

\verbatim

DGETRF2 computes an LU factorization of a general M-by-N matrix A
using partial pivoting with row interchanges.

The factorization has the form
A = P * L * U
where P is a permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if m > n), and U is upper
triangular (upper trapezoidal if m < n).

This is the recursive version of the algorithm. It divides
the matrix into four submatrices:

[  A11 | A12  ]
[ -----|----- ] = A
[  A21 | A22  ]
where A11 is n1 by n1 and A22 is n2 by n2
with n1 = min(m,n)/2, n2 = n-n1

The subroutine calls itself to factor
[ A11 ]
[ --- ],
[ A12 ]

do the swaps on
[ A12 ]
[ --- ], solve A12, update A22,
[ A22 ]

then calls itself to factor A22 and do the swaps on A21.

\endverbatim
*
*  Arguments:
*  ==========
*
\param[in] M: int
The number of rows of the matrix A.  M >= 0.

\param[in] N: int
The number of columns of the matrix A.  N >= 0.

\param[in,out] A
A is double array, dimension (LDA,N)
On entry, the M-by-N matrix to be factored.
On exit, the factors L and U from the factorization
A = P*L*U; the unit diagonal elements of L are not stored.

\param[in] LDA: int
The leading dimension of the array A.  LDA >= max(1,M).

\param[out] IPIV: IPIV is int array, dimension (min(M,N))
The pivot indices; for 1 <= i <= min(M,N), row i of the
matrix was interchanged with row IPIV(i).

\param[out] INFO: int
= 0:  successful exit
< 0:  if INFO = -i, the i-th argument had an illegal value
> 0:  if INFO = i, U(i,i) is exactly zero. The factorization
has been completed, but the factor U is exactly
singular, and division by zero will occur if it is used
to solve a system of equations.
*
*  Authors:
*  ========
*
\author Univ. of Tennessee
\author Univ. of California Berkeley
\author Univ. of Colorado Denver
\author NAG Ltd.
*
\ingroup doubleGEcomputational
*
*  =====================================================================
RECURSIVE SUBROUTINE dgetrf2( M, N, A, LDA, IPIV, INFO )
*
*  -- LAPACK computational routine --
*  =====================================================================
********/
void dgetrf2(int m, int n, double* pA, int LDA, int* ipiv, int INFO)
{
	// Local variables
	double ZERO = 0.0;
	double ONE = 1.0;
	int  n1, n2, i;
	int iinfo = 0;
	double sfmin, temp;

	// Test the input parameters
	INFO = 0;
	if (m < 0) {
		INFO = -1;
	}
	else if (n < 0) {
		INFO = -2;
	}
	else if (LDA < std::max(1, n)) {
		INFO = -4;
	}
	if (INFO != 0) {
		// Show the error code
		cblas_xerbla("DGETRF2", -INFO);
		return;
	}
	//Quick return if possible 
	if (m == 0 || n == 0)
	{
		return;
	}

	MData A(m, LDA);
	A.setData(pA);

	if (m == 1) {
		//  Use unblocked code for one row case
		//  Just need to handle IPIV and INFO 
		ipiv[0] = 1;
		if (A[0][0] == ZERO) {
			INFO = 1;
		}
	}
	else if (n == 1) {
		//  Use unblocked code for one column case 

		// Compute machine safe minimum 
		sfmin = dlamch("S");
		// Find pivot and test for singularity 
		i = idamax(m, pA, 1);
		ipiv[0] = i;
		if (A[i][0] != ZERO) {
			// Apply the interchange 
			if (i != 0) {
				temp = A[0][0];
				A[0][0] = A[i][0];
				A[i][0] = temp;
			}

			// Debug -- BEGIN --
			A.show();
			// Debug -- END --


			// Compute elements 1:M-1 of the column 
			if (fabs(A[0][0]) >= sfmin) {
				cblas_dscal(m - 1, ONE / A[0][0], pA + (1 * LDA), LDA);
			}
			else {
				for (int i = 1; i < m; i++)
				{
					A[i][0] = A[i][0] / A[0][0];
				}
			}
		}
		else {
			INFO = 1;
		}
	}
	else {
		// Block code 
		//  Use recursive code 
		n1 = std::min(m, n) / 2;
		n2 = n - n1;
		//
		//        [ A11 ]
		// Factor [ --- ]
		//        [ A21 ]
		//
		dgetrf2(m, n1, pA, LDA, ipiv, iinfo);

		if (INFO == 0 & iinfo > 0)
		{
			INFO = iinfo;
		}
		//
		//                              [ A12 ]
		//        Apply interchanges to [ --- ]
		//                              [ A22 ]
		//
		cblas_dlaswp(n2, A[n1], LDA, 1, n1, ipiv, 1);
		//
		//        Solve A12
		//
		cblas_dtrsm('L', 'L', 'N', 'U', n1, n2, ONE, pA, LDA, A.sub(0, n1), LDA);
		//
		//        Update A22
		//
		cblas_dgemm('N', 'N', m - n1, n2, n1, -ONE, A.sub(n1, 0), LDA, A.sub(0, n1), LDA, ONE, A.sub(n1, n1), LDA);
		//
		//        Factor A22
		//
		dgetrf2(m - n1, n2, A.sub(n1, n1), LDA, ipiv + n1, iinfo);
		//
		//        Adjust INFO and the pivot indices
		//
		if ((INFO == 0) && (iinfo > 0))
		{
			INFO = iinfo + n1;
		}
		for (int i = n1; i < std::min(m, n); i++) {
			ipiv[i] = ipiv[i] + n1;
		}
		//
		//        Apply interchanges to A21
		//
		cblas_dlaswp(n1, pA, LDA, n1 + 1, std::min(m, n), ipiv, 1);

	}
	return;

}
