File: 53382/exercise-6/p1/lapackf90/src/DLARGV.f90
      SUBROUTINE DLARGV( N, X, INCX, Y, INCY, C, INCC )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            INCC, INCX, INCY, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   C( * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DLARGV generates a vector of real plane rotations, determined by
!  elements of the real vectors x and y. For i = 1,2,...,n
!
!     (  c(i)  s(i) ) ( x(i) ) = ( a(i) )
!     ( -s(i)  c(i) ) ( y(i) ) = (   0  )
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The number of plane rotations to be generated.
!
!  X       (input/output) DOUBLE PRECISION array,
!                         dimension (1+(N-1)*INCX)
!          On entry, the vector x.
!          On exit, x(i) is overwritten by a(i), for i = 1,...,n.
!
!  INCX    (input) INTEGER
!          The increment between elements of X. INCX > 0.
!
!  Y       (input/output) DOUBLE PRECISION array,
!                         dimension (1+(N-1)*INCY)
!          On entry, the vector y.
!          On exit, the sines of the plane rotations.
!
!  INCY    (input) INTEGER
!          The increment between elements of Y. INCY > 0.
!
!  C       (output) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
!          The cosines of the plane rotations.
!
!  INCC    (input) INTEGER
!          The increment between elements of C. INCC > 0.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, IC, IX, IY
      DOUBLE PRECISION   F, G, T, TT
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT
!     ..
!     .. Executable Statements ..
!
      IX = 1
      IY = 1
      IC = 1
      DO 10 I = 1, N
         F = X( IX )
         G = Y( IY )
         if ( G == ZERO ) then
            C( IC ) = ONE
         else if ( F == ZERO ) then
            C( IC ) = ZERO
            Y( IY ) = ONE
            X( IX ) = G
         else if ( ABS( F ).GT.ABS( G ) ) then
            T = G / F
            TT = SQRT( ONE+T*T )
            C( IC ) = ONE / TT
            Y( IY ) = T*C( IC )
            X( IX ) = F*TT
         ELSE
            T = F / G
            TT = SQRT( ONE+T*T )
            Y( IY ) = ONE / TT
            C( IC ) = T*Y( IY )
            X( IX ) = G*TT
         end if
         IC = IC + INCC
         IY = IY + INCY
         IX = IX + INCX
   10 CONTINUE
      RETURN
!
!     End of DLARGV
!
      END

File: src/lapack_d.cc
/******
 DLARGV generates a vector of plane rotations with real cosines and real sines.
 DLARGV generates a vector of real plane rotations, determined by
 elements of the real vectors x and y. For i = 1,2,...,n

	(  c(i)  s(i) ) ( x(i) ) = ( a(i) )
	( -s(i)  c(i) ) ( y(i) ) = (   0  )
*****/
void dlargv(int n, double* x, int incx, double* y, int incy, double* c, int incc)
{
	double f, g, t, tt;
	int ix, iy, ic;
	double zero = 0.0;
	double one = 1.0;
	ix = 0;
	iy = 0;
	ic = 0;
	for (int i = 0; i < n; i++) {
		f = x[ix];
		g = y[iy];
		if (g == zero) {
			c[ic] = one;
		}
		else if (f == zero) {
			c[ic] = zero;
			y[iy] = one;
			x[ix] = g;
		}
		else if (fabs(f) > fabs(g)) {
			t = g / f;
			tt = sqrt(one + t * t);
			c[ic] = one / tt;
			y[iy] = t * c[ic];
			x[ix] = f * tt;
		}
		else {
			t = f / g;
			tt = sqrt(one + t * t);
			y[iy] = one / tt;
			c[ic] = t * y[iy];
			x[ix] = g * tt;
		}
		ic = ic + incc;
		iy = iy + incy;
		ix = ix + incx;
	}
	return;
}
